<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio estrutura de Layout</title>

        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            #sidebar{
                background-color: #00ff37;
            }

            main{
                display: flex;
                flex: 1;
                background-color: #fa1b1bd7;
            }

            #container{
                flex: 1;
                display: flex;
                flex-direction: column;
                background-color: #8b0c8b;
            }

            
            header{
                height: 10vh;
                background-color: #38b1e9;
            }

            section{
                flex: 1;
                background-color: #354b4b;
            }
            
            footer{
                height: 10vh;
                background-color: #ecec2b;
            }

        </style>

    </head>

    <body>
        <main>
            <aside id="sidebar">BARRA LATERAL</aside>
            <div id="container">
                <header>CABEÇALHO</header>
                <section>CORPO DA PÁGINA</section>
            </div>
        </main>
        <footer>RODAPÉ</footer>
    </body>
</html>