<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio estrutura de Layout</title>

        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                display: flex;
            }

            #sidebar{
                flex: 0.1;
                background-color: #00ff37;
            }

            main{
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 100%;
                background-color: #fa1b1bd7;
            }

            section{
                background-color: #354b4b;
                flex: 1;
            }

            header{
                height: 10vh;
                background-color: #38b1e9;
            }

            footer{
                height: 10vh;
                background-color: #ecec2b;
            }

        </style>

    </head>

    <body>
        <aside id="sidebar">BARRA LATERAL</aside>
        <main>
            <header>CABEÇALHO</header>
            <section>CORPO DA PÁGINA</section>
            <footer>RODAPÉ</footer>
        </main>
    </body>
</html>